# grpc-demo

./: README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/cn/durian/grpc/: GrpcClientApplication.java
grpc-client/src/main/java/cn/durian/grpc/service/: GrpcMultiStreamClientService.java
grpc-client/src/main/resources/: application.yml
grpc-client/src/test/java/cn/durian/grpc/: GrpcClientApplicationTests.java
grpc-common/: pom.xml
grpc-common/src/main/java/cn/durian/grpc/entity/: MessageRequest.java  MessageResponse.java
grpc-common/src/main/proto/: MultiStream.proto
grpc-server/: pom.xml
grpc-server/src/main/java/cn/durian/grpc/: GrpcServerApplication.java
grpc-server/src/main/java/cn/durian/grpc/service/: GrpcMultiStreamService.java
grpc-server/src/main/resources/: application.yml
grpc-server/src/test/java/cn/durian/grpc/: GrpcServerApplicationTests.java
